// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        System.out.print("Input:");
        int num =inp.nextInt();
        
        int tens = 0;
        int units = 0;
        
        tens = num/10;
        //System.out.print("Hundreds:" + tens);
        units = (num - tens*10);
        //System.out.println("\nTens:" + units);
        
        //tens
        if (tens == 1){
            System.out.print("");
            if(units == 1){
                System.out.print("Eleven");
        }else if(units == 2 ){
            System.out.print(" Twelve");
        }else if(units == 3){
            System.out.print(" Thirteen");
        }else if(units==4){
            System.out.print(" Fourteen");
        }else if(units ==5){
            System.out.print(" Fifteen");
        }else if (units == 6){
            System.out.print(" Sixteen");
        }else if(units == 7){
            System.out.print(" Seventeen");
        }else if(units == 8){
            System.out.print(" Eighteen");
        }else if(units == 9){
            System.out.print(" Nineteen");
        }else{
            System.out.print("Ten");
        }
            
        }else if(tens == 2){
            System.out.print("Twenty");
             if(units ==1){
            System.out.print(" One");
        }else if(units == 2 ){
            System.out.print(" Two");
        }else if(units == 3){
            System.out.print(" Three");
        }else if(units==4){
            System.out.print(" Four");
        }else if(units ==5){
            System.out.print(" Five");
        }else if (units == 6){
            System.out.print(" Six");
        }else if(units == 7){
            System.out.print(" Seven");
        }else if(units == 8){
            System.out.print(" Eight");
        }else if(units == 9){
            System.out.print(" Nine");
        }else{
            System.out.print(" ");
        }
        }else if(tens == 3){
            System.out.print("Thirty");
             if(units ==1){
            System.out.print(" One");
        }else if(units == 2 ){
            System.out.print(" Two");
        }else if(units == 3){
            System.out.print(" Three");
        }else if(units==4){
            System.out.print(" Four");
        }else if(units ==5){
            System.out.print(" Five");
        }else if (units == 6){
            System.out.print(" Six");
        }else if(units == 7){
            System.out.print(" Seven");
        }else if(units == 8){
            System.out.print(" Eight");
        }else if(units == 9){
            System.out.print(" Nine");
        }else{
            System.out.print(" ");
        }
        }else if(tens == 4){
            System.out.print("Forty");
             if(units ==1){
            System.out.print(" One");
        }else if(units == 2 ){
            System.out.print(" Two");
        }else if(units == 3){
            System.out.print(" Three");
        }else if(units==4){
            System.out.print(" Four");
        }else if(units ==5){
            System.out.print(" Five");
        }else if (units == 6){
            System.out.print(" Six");
        }else if(units == 7){
            System.out.print(" Seven");
        }else if(units == 8){
            System.out.print(" Eight");
        }else if(units == 9){
            System.out.print(" Nine");
        }else{
            System.out.print(" ");
        }
        }else if(tens == 5){
            System.out.print("Fifty");
             if(units ==1){
            System.out.print(" One");
        }else if(units == 2 ){
            System.out.print(" Two");
        }else if(units == 3){
            System.out.print(" Three");
        }else if(units==4){
            System.out.print(" Four");
        }else if(units ==5){
            System.out.print(" Five");
        }else if (units == 6){
            System.out.print(" Six");
        }else if(units == 7){
            System.out.print(" Seven");
        }else if(units == 8){
            System.out.print(" Eight");
        }else if(units == 9){
            System.out.print(" Nine");
        }else{
            System.out.print(" ");
        }
        }else if(tens == 6){
            System.out.print("Sixty");
             if(units ==1){
            System.out.print(" One");
        }else if(units == 2 ){
            System.out.print(" Two");
        }else if(units == 3){
            System.out.print(" Three");
        }else if(units==4){
            System.out.print(" Four");
        }else if(units ==5){
            System.out.print(" Five");
        }else if (units == 6){
            System.out.print(" Six");
        }else if(units == 7){
            System.out.print(" Seven");
        }else if(units == 8){
            System.out.print(" Eight");
        }else if(units == 9){
            System.out.print(" Nine");
        }else{
            System.out.print(" ");
        }
        }else if(tens == 7){
            System.out.print("Seventy");
             if(units ==1){
            System.out.print(" One");
        }else if(units == 2 ){
            System.out.print(" Two");
        }else if(units == 3){
            System.out.print(" Three");
        }else if(units==4){
            System.out.print(" Four");
        }else if(units ==5){
            System.out.print(" Five");
        }else if (units == 6){
            System.out.print(" Six");
        }else if(units == 7){
            System.out.print(" Seven");
        }else if(units == 8){
            System.out.print(" Eight");
        }else if(units == 9){
            System.out.print(" Nine");
        }else{
            System.out.print(" ");
        }
        }else if(tens==8){
            System.out.print("Eighty");
             if(units ==1){
            System.out.print(" One");
        }else if(units == 2 ){
            System.out.print(" Two");
        }else if(units == 3){
            System.out.print(" Three");
        }else if(units==4){
            System.out.print(" Four");
        }else if(units ==5){
            System.out.print(" Five");
        }else if (units == 6){
            System.out.print(" Six");
        }else if(units == 7){
            System.out.print(" Seven");
        }else if(units == 8){
            System.out.print(" Eight");
        }else if(units == 9){
            System.out.print(" Nine");
        }else{
            System.out.print(" ");
        }
        }else{
            System.out.print("Ninety");
             if(units ==1){
            System.out.print(" One");
        }else if(units == 2 ){
            System.out.print(" Two");
        }else if(units == 3){
            System.out.print(" Three");
        }else if(units==4){
            System.out.print(" Four");
        }else if(units ==5){
            System.out.print(" Five");
        }else if (units == 6){
            System.out.print(" Six");
        }else if(units == 7){
            System.out.print(" Seven");
        }else if(units == 8){
            System.out.print(" Eight");
        }else if(units == 9){
            System.out.print(" Nine");
        }else{
            System.out.print(" ");
        }
        }
        
       
        
      
    }
  
}
